{
  "name": "allura-cowork",
  "displayName": "Allura Cowork",
  "version": "0.2.0",
  "description": "Shared Claude Code and Codex cowork protocol for Allura-governed collaboration, runtime honesty, validation, and handoffs.",
  "author": {
    "name": "Ronin / Team RAM"
  },
  "license": "MIT",
  "keywords": [
    "allura",
    "cowork",
    "claude",
    "codex",
    "governance",
    "handoff"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": [
    "./commands/cowork-start.md",
    "./commands/cowork-handoff.md",
    "./commands/cowork-validate.md",
    "./commands/cowork-close.md"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Allura Cowork",
    "shortDescription": "Coordinate Claude and Codex with governed handoffs.",
    "longDescription": "Use Allura Cowork when moving work between Claude Code and Codex, pairing the two runtimes, or onboarding new users into Allura-governed AI collaboration. It keeps Allura Brain first, separates perspective from actual runtime execution, and requires validation plus outcome logging.",
    "developerName": "Ronin / Team RAM",
    "category": "Coding",
    "capabilities": [
      "Collaboration",
      "Memory",
      "Governance",
      "Handoff",
      "Validation"
    ],
    "defaultPrompt": [
      "Start an Allura cowork session.",
      "Create a handoff from Claude to Codex.",
      "Create a handoff from Codex to Claude.",
      "Validate this cowork result before close."
    ]
  }
}
